# DB Settings
DB_NAME=local
DB_USER=root
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

# WP Settings
WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Salts
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Deploy Settings
# FTP_USER=ftp_user
# FTP_PASSWORD=ftp_password
# FTP_SERVER=ftp_server
# FTP_ROOT=ftp_root_path
