server {
    server_name  _;
    return 302 $scheme://studionock.local$request_uri;
}

server {
    server_name ~^(.*)\.studionock\.local$ studionock.local;
    root /app/public/web/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}