server {
    server_name  _;
    return 302 $scheme://example.local$request_uri;
}

server {
    server_name ~^(.*)\.example\.local$ example.local;
    root /app/public/web/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}